# bitzy

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bitzy/urishortener/: BitzyApplication.java  UrishortenerApplication.java
src/main/java/com/bitzy/urishortener/config/: BitzyConfig.java  DataSourceConfig.java  EmptyMigrationStrategyConfig.java
src/main/java/com/bitzy/urishortener/controller/: BitzyController.java  BitzyNotFoundException.java  InvalidBitzyException.java  InvalidUriException.java  UriShortenerController.java
src/main/java/com/bitzy/urishortener/model/: Bitzy.java  BitzyURI.java
src/main/java/com/bitzy/urishortener/repository/: BitzyRepository.java  MultiTennancyShortenedUriRepository.java  ShardedShortenedUriRepository.java  ShortenedUriRepository.java
src/main/java/com/bitzy/urishortener/service/: KeyGeneratorService.java  Sha1KeyGeneratorService.java
src/main/java/com/bitzy/urishortener/strategy/: BitzyGenerationFailureException.java  BitzyGeneratorStrategy.java  Sha1BitzyGeneratorStrategy.java
src/main/resources/: application-dev.yaml  application-docker-compose.yaml  application-in-memory.yaml
src/main/resources/db/migration/: V1_1__create_shortened_uri.sql
src/test/java/com/bitzy/urishortener/: UrishortenerApplicationTests.java
src/test/java/com/bitzy/urishortener/config/: TestMockConfig.java
src/test/java/com/bitzy/urishortener/controller/: HttpClient.java  UriShortenerControllerTest.java
src/test/java/com/bitzy/urishortener/strategy/: Sha1KeyGeneratorServiceTest.java
src/test/resources/: application-test.yaml
